{
    "name": "server-dashboard",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "targets": {
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "docker compose -f apps/server/docker-compose.yml up -d dashboard"
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "rimraf dist/apps/server/dashboard",
                    "copyfiles apps/server/dashboard/public/* dist/",
                    "copyfiles -u 3 libs/branding/assets/img/* dist/apps/server/dashboard/public"
                ]
            }
        }
    },
    "tags": []
}
