{
    "root": true,
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "ignorePatterns": ["**/*"],
    "plugins": ["@nx", "svelte3", "@typescript-eslint"],
    "overrides": [
        {
            "files": ["*.svelte"],
            "parser": "svelte-eslint-parser",
            "parserOptions": {
                "parser": "@typescript-eslint/parser"
            }
        },
        {
            "files": "*.json",
            "parser": "jsonc-eslint-parser",
            "rules": {
                "@nx/dependency-checks": "error"
            }
        },
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "shared",
                                "onlyDependOnLibsWithTags": ["shared"]
                            },
                            {
                                "sourceTag": "nx-plugins",
                                "onlyDependOnLibsWithTags": ["shared", "nx-plugins"]
                            },
                            {
                                "sourceTag": "just-cms",
                                "onlyDependOnLibsWithTags": ["shared", "just-cms"]
                            },
                            {
                                "sourceTag": "just-website",
                                "onlyDependOnLibsWithTags": ["shared", "just-cms", "just-website"]
                            },
                            {
                                "sourceTag": "just-music-downloader",
                                "onlyDependOnLibsWithTags": ["shared", "just-music-downloader"]
                            },
                            {
                                "sourceTag": "workspace-scripts",
                                "onlyDependOnLibsWithTags": [
                                    "shared",
                                    "workspace-scripts",
                                    "nx-plugins"
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "extends": ["plugin:@nx/typescript"],
            "rules": {
                "@typescript-eslint/no-extra-semi": "error",
                "no-extra-semi": "off"
            }
        },
        {
            "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
            "env": {
                "jest": true
            },
            "rules": {}
        }
    ]
}
