{
    "root": true,
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "ignorePatterns": ["**/*"],
    "plugins": ["@nx", "svelte3", "@typescript-eslint", "@stylistic/eslint-plugin-ts"],
    "overrides": [
        {
            "files": ["*"],
            "rules": {
                "@typescript-eslint/no-explicit-any": "warn",
                "@typescript-eslint/no-unused-expressions": "off"
            }
        },
        {
            "files": ["*.svelte"],
            "parser": "svelte-eslint-parser",
            "parserOptions": {
                "parser": "@typescript-eslint/parser"
            }
        },
        {
            "files": "*.json",
            "parser": "jsonc-eslint-parser",
            "rules": {
                "@nx/dependency-checks": "error"
            }
        },
        {
            "files": "*.js",
            "rules": {
                "@typescript-eslint/no-require-imports": "off"
            }
        },
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "shared",
                                "onlyDependOnLibsWithTags": ["shared"]
                            },
                            {
                                "sourceTag": "app",
                                "onlyDependOnLibsWithTags": ["shared"]
                            },
                            {
                                "sourceTag": "nx-plugins",
                                "onlyDependOnLibsWithTags": ["shared", "nx-plugins"]
                            },
                            {
                                "sourceTag": "just-cms",
                                "onlyDependOnLibsWithTags": ["shared", "just-cms"]
                            },
                            {
                                "sourceTag": "just-website",
                                "onlyDependOnLibsWithTags": ["just-cms", "just-website"]
                            },
                            {
                                "sourceTag": "workspace-scripts",
                                "onlyDependOnLibsWithTags": [
                                    "shared",
                                    "workspace-scripts",
                                    "nx-plugins"
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}
