{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "affected": {
        "defaultBase": "remotes/origin/master"
    },
    "targetDefaults": {
        "build": {
            "inputs": ["production", "^production"],
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "cache": true
        },
        "test": {
            "inputs": ["default", "^production"],
            "cache": true
        },
        "@nx/eslint:lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/.eslintignore"
            ],
            "cache": true
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals", "!{projectRoot}/Dockerfile", "!{projectRoot}/docker-compose.yaml"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/vitest.config.[jt]s",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/src/test-setup.[jt]s"
        ],
        "sharedGlobals": []
    },
    "plugins": [
        {
            "plugin": "nx-plugins-astro"
        },
        {
            "plugin": "nx-plugins-directus-extensions"
        },
        {
            "plugin": "nx-plugins-docker"
        },
        {
            "plugin": "nx-plugins-lighthouse"
        },
        {
            "plugin": "nx-plugins-secrets-manager"
        },
        {
            "plugin": "nx-plugins-svelte"
        },
        {
            "plugin": "nx-plugins-vite"
        },
        {
            "plugin": "nx-plugins-vitepress"
        },
        {
            "plugin": "nx-plugins-vitest"
        },
        {
            "plugin": "@nx/next/plugin",
            "options": {
                "buildTargetName": "build",
                "devTargetName": "serve",
                "startTargetName": "start",
                "serveStaticTargetName": "serve-static"
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        }
    ],
    "useLegacyCache": true
}
