{
    "name": "monorepo",
    "version": "0.0.0",
    "description": "Monorepo of Justin Konratt",
    "keywords": [
        "nx",
        "monorepo",
        "codesdowork"
    ],
    "homepage": "https://github.com/CodesDoWork/monorepo",
    "bugs": {
        "url": "https://github.com/CodesDoWork/monorepo/issues",
        "email": "codesdowork@gmail.com"
    },
    "license": "MIT",
    "private": true,
    "author": {
        "name": "Justin Konratt",
        "email": "codesdowork@gmail.com",
        "url": "https://github.com/CodesDoWork"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CodesDoWork/monorepo.git"
    },
    "scripts": {
        "docker:build-workspace": "nx run-many -t docker-build -p workspace-base workspace workspace-deps --parallel 1 --nxBail --output-style stream",
        "docker:workspace": "nx docker-compose-up workspace",
        "check": "nx format:check && nx run-many -t lint test build",
        "secretlint": "secretlint --secretlintignore .gitignore \"**/*\"",
        "env-files": "nx g env-files DEV,PROD",
        "trivy": "tsx packages/workspace/scripts/src/trivy-analyze-fs.ts"
    },
    "devDependencies": {
        "@apollo/client": "^3.11.10",
        "@astrojs/tailwind": "^5.1.2",
        "@cloudflare/kv-asset-handler": "^0.3.4",
        "@cloudflare/workers-types": "^4.20241112.0",
        "@directus/extensions-sdk": "^12.0.2",
        "@directus/types": "^12.0.1",
        "@graphql-codegen/cli": "^5.0.3",
        "@graphql-codegen/introspection": "^4.0.3",
        "@graphql-codegen/plugin-helpers": "^5.1.0",
        "@graphql-codegen/typescript": "^4.1.2",
        "@graphql-codegen/typescript-operations": "^4.4.0",
        "@iconify/svelte": "^4.0.2",
        "@nx/esbuild": "20.0.3",
        "@nx/eslint": "20.0.3",
        "@nx/eslint-plugin": "20.0.3",
        "@nx/js": "20.0.3",
        "@nx/next": "20.0.3",
        "@nx/node": "20.0.3",
        "@nx/plugin": "20.0.3",
        "@nx/react": "20.0.3",
        "@nx/vite": "20.0.3",
        "@nx/web": "20.0.3",
        "@nx/workspace": "20.0.3",
        "@octokit/types": "^13.5.0",
        "@secretlint/secretlint-rule-preset-recommend": "^8.2.4",
        "@stylistic/eslint-plugin-ts": "^2.10.1",
        "@sveltejs/adapter-node": "^5.2.9",
        "@sveltejs/kit": "^2.8.1",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@swc-node/register": "1.10.9",
        "@swc/cli": "0.4.0",
        "@swc/core": "1.7.11",
        "@testing-library/react": "16.0.1",
        "@types/color": "^4.2.0",
        "@types/d3": "^7.4.3",
        "@types/graphql": "^14.5.0",
        "@types/node": "20.15.0",
        "@types/node-cron": "^3.0.11",
        "@types/pg": "^8.11.10",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "8.13.0",
        "@typescript-eslint/parser": "8.13.0",
        "@vitest/coverage-v8": "^2.1.4",
        "@vitest/ui": "^2.0.5",
        "astro": "^4.16.12",
        "autoprefixer": "^10.4.20",
        "chalk": "4.1.2",
        "copy-file": "^11.0.0",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "date-fns": "^4.1.0",
        "dotenv-cli": "^7.4.2",
        "emailjs": "^4.0.3",
        "envsub": "^4.1.0",
        "esbuild": "^0.23.1",
        "eslint": "^8.57.0",
        "eslint-config-next": "15.0.1",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-jsx-a11y": "6.9.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "7.35.0",
        "eslint-plugin-react-hooks": "4.6.2",
        "eslint-plugin-svelte": "^2.43.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "flowbite-svelte": "^0.46.15",
        "glob": "^11.0.0",
        "graphql": "^16.9.0",
        "graphql-codegen-svelte-apollo": "^1.1.0",
        "graphql-tag": "^2.12.6",
        "husky": "^9.1.6",
        "inquirer": "^10.2.2",
        "jsdom": "~24.1.3",
        "nx": "20.0.3",
        "pino-pretty": "^11.2.2",
        "postcss": "8.4.49",
        "prettier": "^3.3.3",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-svelte": "^3.2.6",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "replace-in-files-cli": "^3.0.0",
        "rimraf": "^6.0.1",
        "secretlint": "^8.2.4",
        "simple-git": "^3.27.0",
        "stream-browserify": "^3.0.0",
        "svelte": "^4.2.18",
        "svelte-apollo": "^0.5.0",
        "svelte-check": "^3.8.5",
        "svelte-infinite-scroll": "^2.0.1",
        "tailwind-merge": "^2.5.5",
        "tailwindcss": "3.4.10",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.19.2",
        "typedoc": "^0.26.10",
        "typedoc-plugin-markdown": "^4.2.9",
        "typescript": "5.5.4",
        "vite": "^5.4.1",
        "vitepress": "1.3.2",
        "vitest": "^2.0.5",
        "wrangler": "^3.76.0",
        "yaml": "^2.5.1"
    },
    "dependencies": {
        "@directus/sdk": "^17.0.1",
        "@mermaid-js/mermaid-mindmap": "^9.3.0",
        "@notionhq/client": "^2.2.15",
        "@nx/devkit": "20.0.3",
        "@parcel/watcher": "^2.5.0",
        "@swc/helpers": "0.5.12",
        "@t3-oss/env-core": "^0.11.0",
        "@tailwindcss/forms": "^0.5.7",
        "@trpc/client": "^10.45.2",
        "@trpc/next": "^10.45.2",
        "@trpc/server": "^10.45.2",
        "axios": "^1.7.4",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "color": "^4.2.3",
        "dotenv": "^16.4.5",
        "encoding": "^0.1.13",
        "mermaid": "~9.1.7",
        "moment": "^2.30.1",
        "next": "15.0.1",
        "pino": "^9.4.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-icons": "^5.3.0",
        "trpc-openapi": "^1.2.0",
        "tslib": "^2.6.3",
        "vitepress-plugin-auto-sidebar": "^1.2.0",
        "vitepress-plugin-mermaid": "2.0.10",
        "vue": "^3.4.38",
        "xmlbuilder2": "^3.1.1",
        "zod": "^3.23.8"
    }
}
