{
    "name": "monorepo",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "description": "Monorepo of Justin Konratt",
    "author": {
        "name": "Justin Konratt",
        "email": "codesdowork@gmail.com",
        "url": "https://github.com/CodesDoWork"
    },
    "license": "MIT",
    "homepage": "https://github.com/CodesDoWork/monorepo",
    "repository": {
        "type": "git",
        "url": "https://github.com/CodesDoWork/monorepo.git"
    },
    "bugs": {
        "url": "https://github.com/CodesDoWork/monorepo/issues",
        "email": "codesdowork@gmail.com"
    },
    "keywords": [
        "nx",
        "monorepo",
        "codesdowork"
    ],
    "scripts": {
        "docker:build-workspace": "nx run-many -t docker-build -p workspace-base workspace workspace-deps --parallel 1 --nxBail --output-style stream",
        "docker:workspace": "nx docker-compose-up workspace",
        "secretlint": "secretlint --secretlintignore .gitignore \"**/*\"",
        "trivy": "tsx packages/workspace/scripts/src/trivy-analyze-fs.ts"
    },
    "dependencies": {
        "@mermaid-js/mermaid-mindmap": "^9.3.0",
        "@parcel/watcher": "^2.5.1",
        "@swc/helpers": "0.5.17",
        "@t3-oss/env-core": "^0.13.10",
        "@tailwindcss/vite": "^4.1.18",
        "axios": "^1.13.2",
        "clsx": "^2.1.1",
        "color": "^5.0.3",
        "dotenv": "^17.2.3",
        "iconify-icon": "3.0.2",
        "leaflet": "^1.9.4",
        "mermaid": "~11.12.2",
        "pino": "^10.1.0",
        "sveaflet": "^0.1.4",
        "tslib": "^2.8.1",
        "vitepress-plugin-auto-sidebar": "^1.4.0",
        "vitepress-plugin-mermaid": "2.0.17",
        "vue": "^3.5.26",
        "xmlbuilder2": "^4.0.3",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^6.7.1",
        "@apollo/client": "^4.0.11",
        "@astrojs/tailwind": "^6.0.2",
        "@cloudflare/kv-asset-handler": "^0.4.1",
        "@cloudflare/workers-types": "^4.20251221.0",
        "@directus/extensions-sdk": "^17.0.4",
        "@directus/types": "^13.5.0",
        "@graphql-codegen/cli": "^6.1.0",
        "@graphql-codegen/client-preset": "^5.2.2",
        "@graphql-codegen/introspection": "^5.0.0",
        "@graphql-codegen/plugin-helpers": "^6.1.0",
        "@graphql-codegen/typescript": "^5.0.7",
        "@graphql-codegen/typescript-operations": "^5.0.7",
        "@iconify/svelte": "5.1.0",
        "@nx/devkit": "22.3.3",
        "@nx/esbuild": "22.3.3",
        "@nx/eslint": "22.3.3",
        "@nx/eslint-plugin": "22.3.3",
        "@nx/js": "22.3.3",
        "@nx/node": "22.3.3",
        "@nx/plugin": "22.3.3",
        "@nx/vite": "22.3.3",
        "@nx/web": "22.3.3",
        "@nx/workspace": "22.3.3",
        "@prettier/plugin-xml": "^3.4.2",
        "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
        "@sveltejs/adapter-node": "5.4.0",
        "@sveltejs/kit": "2.49.2",
        "@sveltejs/vite-plugin-svelte": "6.2.1",
        "@swc-node/register": "1.11.1",
        "@swc/cli": "0.7.9",
        "@swc/core": "1.15.7",
        "@testing-library/react": "16.3.1",
        "@types/color": "^4.2.0",
        "@types/eslint-plugin-tailwindcss": "^3.17.0",
        "@types/leaflet": "^1.9.21",
        "@types/node": "^25.0.3",
        "@types/pg": "^8.16.0",
        "@typescript-eslint/parser": "8.50.0",
        "@vitest/coverage-v8": "^4.0.16",
        "@vitest/ui": "^4.0.16",
        "astro": "^5.16.6",
        "chalk": "5.6.2",
        "emailjs": "^5.0.0",
        "envsub": "^4.1.0",
        "esbuild": "^0.27.2",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-astro": "^1.5.0",
        "eslint-plugin-better-tailwindcss": "^3.8.0",
        "eslint-plugin-format": "^1.1.0",
        "eslint-plugin-html": "^8.1.3",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.25",
        "eslint-plugin-svelte": "^3.13.1",
        "eslint-plugin-toml": "^0.12.0",
        "flowbite-svelte": "^1.31.0",
        "glob": "^13.0.0",
        "graphql": "^16.12.0",
        "graphql-tag": "^2.12.6",
        "husky": "^9.1.7",
        "inquirer": "^13.1.0",
        "jiti": "2.6.1",
        "jsdom": "~27.3.0",
        "nx": "22.3.3",
        "pino-pretty": "^13.1.3",
        "prettier": "^3.7.4",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "schema-dts": "^1.1.5",
        "secretlint": "^11.2.5",
        "simple-git": "^3.30.0",
        "svelte": "5.46.0",
        "svelte-apollo": "^0.5.0",
        "svelte-check": "^4.3.5",
        "svelte-infinite-scroll": "^2.0.1",
        "tailwindcss": "^4.1.18",
        "tsx": "^4.21.0",
        "typedoc": "0.28.15",
        "typedoc-plugin-markdown": "^4.9.0",
        "typescript": "5.9.3",
        "vite": "7.3.0",
        "vitepress": "1.6.4",
        "vitest": "^4.0.16",
        "wrangler": "^4.56.0",
        "yaml": "^2.8.2"
    },
    "trustedDependencies": [
        "@parcel/watcher",
        "@swc/core",
        "esbuild",
        "nx",
        "sharp",
        "svelte-preprocess",
        "unrs-resolver",
        "vue-demi",
        "workerd"
    ]
}
