{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "prConcurrentLimit": 1,
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": ["**/Dockerfile"],
            "matchStrings": ["ARG PIP_(?<depName>.*?)_VERSION=(?<currentValue>.*)"],
            "datasourceTemplate": "pypi",
            "depNameTemplate": "{{{ replace '_' '-' (lowercase depName) }}}"
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["**/Dockerfile"],
            "matchStrings": ["ARG DOCKER_(?<depName>.*?)_VERSION=(?<currentValue>.*)"],
            "datasourceTemplate": "docker",
            "depNameTemplate": "{{{ replace '_' '-' (replace '__' '/' (lowercase depName)) }}}"
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["**/docker-compose.{yml,yaml}"],
            "matchStrings": [
                "image:\\s*[\"']?(?:\\$\\{DOCKER_PROXY\\})?(?<depName>[^:\\s'\"#]+):(?<currentValue>[^\\s'\"#]+)"
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "{{{ depName }}}"
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["**/Dockerfile"],
            "matchStrings": ["ARG NPM_(?<depName>.*?)_VERSION=(?<currentValue>.*)"],
            "datasourceTemplate": "npm",
            "depNameTemplate": "{{{ replace '_' '-' (replace '__' '/' (replace '__at__' '@' (lowercase depName))) }}}"
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["**/Dockerfile"],
            "matchStrings": ["ARG LUAROCKS_(?<depName>.*?)_VERSION=(?<currentValue>.*)"],
            "datasourceTemplate": "luarocks",
            "depNameTemplate": "{{{ replace '_' '-' (lowercase depName) }}}"
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["**/Dockerfile"],
            "matchStrings": ["ARG GITHUB_(?<depName>.*?)_VERSION=(?<currentValue>.*)"],
            "datasourceTemplate": "github-tags",
            "depNameTemplate": "{{{ replace '_' '-' (replace '__' '/' (lowercase depName)) }}}"
        }
    ]
}
