{
    "name": "music-platform",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "src/music/platform",
    "projectType": "application",
    "targets": {
        "build-image": {
            "executor": "nx:run-commands",
            "options": {
                "command": "docker compose build music-platform"
            }
        },
        "push-image": {
            "executor": "nx:run-commands",
            "options": {
                "command": "docker compose push music-platform"
            }
        },
        "trivy": {
            "executor": "@codesdowork/workspace-plugin:trivy"
        }
    },
    "tags": ["shared"]
}
