{
	"name": "server-nutrition-analytics",
	"description": "Analytics module for nutrition directus",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-module"
	],
	"type": "module",
	"directus:extension": {
		"type": "module",
		"path": "../../../../dist/libs/server/nutrition/extensions/modules/analytcics/index.js",
		"source": "src/index.ts",
		"host": "^10.1.9"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify"
	}
}
