{
    "name": "music-playlist-creator",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "src/music/playlist-creator",
    "projectType": "application",
    "targets": {
        "build-image": {
            "executor": "nx:run-commands",
            "options": {
                "command": "docker compose build music-playlist-creator"
            }
        },
        "push-image": {
            "executor": "nx:run-commands",
            "options": {
                "command": "docker compose push music-playlist-creator"
            }
        }
    },
    "trivy": {
        "executor": "@codesdowork/workspace-plugin:trivy"
    },
    "tags": ["shared"]
}
