{
    "recommendations": [
        "apollographql.vscode-apollo",
        "akamud.vscode-theme-onedark",
        "codeium.codeium",
        "adam-bender.commit-message-editor",
        "firefox-devtools.vscode-firefox-debug",
        "ms-azuretools.vscode-docker",
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "tamasfe.even-better-toml",
        "donjayamanne.githistory",
        "gitlab.gitlab-workflow",
        "eamodio.gitlens",
        "golang.go",
        "graphql.vscode-graphql",
        "graphql.vscode-graphql-syntax",
        "ecmel.vscode-html-css",
        "k--kato.intellij-idea-keybindings",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "james-yu.latex-workshop",
        "nrwl.angular-console",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "sonarsource.sonarlint-vscode",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "austenc.tailwind-docs",
        "gruntfuggly.todo-tree",
        "vue.volar",
        "ms-vscode-remote.remote-wsl",
        "redhat.vscode-yaml",
        "valentjn.vscode-ltex",
        "bbenoist.nix",
        "astro-build.astro-vscode",
        "dotjoshjohnson.xml",
        "esbenp.prettier-vscode",
        "dnut.rewrap-revived"
    ]
}
